# BookstoreProject

Bookstore/Bookstore.Business/: Bookstore.Business.csproj
Bookstore/Bookstore.Business/Abstract/: IAuthService.cs  IBookService.cs  ICategoryService.cs  IUserService.cs
Bookstore/Bookstore.Business/BusinessAspects/Autofac/: SecuredOperation.cs
Bookstore/Bookstore.Business/Concrete/: AuthManager.cs  BookManager.cs  CategoryManager.cs  UserManager.cs
Bookstore/Bookstore.Business/Constants/: Messages.cs
Bookstore/Bookstore.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Bookstore/Bookstore.Business/ValidationRules/FluentValidation/: BookValidator.cs
Bookstore/Bookstore.Core/: Bookstore.Core.csproj
Bookstore/Bookstore.Core/DataAccess/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Bookstore/Bookstore.Core/DependencyResolvers/: CoreModule.cs
Bookstore/Bookstore.Core/Entities/: IDto.cs  IEntity.cs
Bookstore/Bookstore.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Bookstore/Bookstore.DataAccess/: Bookstore.DataAccess.csproj
Bookstore/Bookstore.DataAccess/Abstract/: IBookDal.cs  ICategoryDal.cs  IUserDal.cs
Bookstore/Bookstore.Entities/: Author.cs  Book.cs  Bookstore.Entities.csproj  Category.cs  Customer.cs  Order.cs  Publisher.cs
Bookstore/Bookstore.Entities/DTOs/: BookDetailDto.cs  UserForLoginDto.cs
Bookstore/Bookstore.WebAPI/: Bookstore.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bookstore/Bookstore.WebAPI/Controllers/: AuthController.cs  BooksController.cs  WeatherForecastController.cs
Bookstore/Bookstore.WebAPI/Properties/: launchSettings.json
BookstoreBackend/: Bookstore.sln
BookstoreBackend/Bookstore.Business/: Bookstore.Business.csproj
BookstoreBackend/Bookstore.Business/Abstract/: IAuthService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  IPublisherService.cs  IUserService.cs
BookstoreBackend/Bookstore.Business/Concrete/: AuthManager.cs  AuthorManager.cs  BookManager.cs  CategoryManager.cs  (+2 more)
BookstoreBackend/Bookstore.Core/: Bookstore.Core.csproj
BookstoreBackend/Bookstore.DataAccess/: Bookstore.DataAccess.csproj
BookstoreBackend/Bookstore.DataAccess/Abstract/: IAuthorDal.cs  IBookDal.cs  IPublisherDal.cs
BookstoreBackend/Bookstore.DataAccess/Concrete/EntityFramework/: BookstoreContext.cs  EfAuthorDal.cs  EfBookDal.cs  EfCategoryDal.cs  EfPublisherDal.cs
BookstoreBackend/Bookstore.Entities/: Book.cs  Publisher.cs
BookstoreBackend/Bookstore.WebAPI/: Bookstore.WebAPI.csproj  Startup.cs  appsettings.json
BookstoreBackend/Bookstore.WebAPI/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CategoryController.cs  PublishersController.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
(+50 files in other folders)
